@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* Brand Color System - Hebrew Wedding App */
  --font-size: 16px; /* Base 16px for better Hebrew readability */
  
  /* Brand Colors - Minimal Color Policy */
  --background: #ffffff; /* base.white */
  --foreground: #111111; /* text.primary */
  --text-secondary: #333333;
  --border-subtle: #7A8699;
  --brand-primary: #0B2F6A; /* Deep Navy (formal) - ONLY strong accent */
  --brand-secondary-soft: #EEF2F6; /* Porcelain - soft backgrounds */
  
  /* Semantic Colors */
  --semantic-info: #1570EF;
  --semantic-success: #198754;
  --semantic-warning: #B54708;
  --semantic-error: #B42318;
  
  /* Chart Colors */
  --chart-primary: #0B2F6A; /* only one colored series */
  --chart-gray: #A9B1BD; /* neutral series */
  
  /* Component Colors - Using brand system */
  --card: #ffffff;
  --card-foreground: #111111;
  --popover: #ffffff;
  --popover-foreground: #111111;
  --primary: #0B2F6A;
  --primary-foreground: #ffffff;
  --secondary: #EEF2F6;
  --secondary-foreground: #111111;
  --muted: #EEF2F6;
  --muted-foreground: #333333;
  --accent: #EEF2F6;
  --accent-foreground: #111111;
  --destructive: #B42318;
  --destructive-foreground: #ffffff;
  --border: #7A8699;
  --input: transparent;
  --input-background: #EEF2F6;
  --switch-background: #7A8699;
  --ring: #0B2F6A; /* focus ring */
  
  /* Typography Tokens */
  --font-family-base: 'Heebo', system-ui, sans-serif;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  
  /* Type Scale */
  --text-display: 28px; /* Display/28/600 */
  --text-h1: 20px; /* H1/20/600 */
  --text-h2: 16px; /* H2/16/600 */
  --text-body: 16px; /* Body/16/400 */
  --text-meta: 14px; /* Meta/14/400 */
  
  /* Spacing Tokens (4pt grid) */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  
  /* Radius Tokens */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius: 12px; /* default */
  
  /* Effects */
  --focus-ring: 2px solid var(--brand-primary);
  --elevation-card: 0 2px 8px rgba(0, 0, 0, 0.1);
  --elevation-modal: 0 8px 24px rgba(0, 0, 0, 0.15);

  /* Hero text colors for high contrast over gradients */
  --text-on-hero: #ffffff;
  --text-on-hero-secondary: rgba(255, 255, 255, 0.8);
  --text-on-hero-subtle: rgba(255, 255, 255, 0.7);

  /* Chart colors - minimal */
  --chart-1: #0B2F6A;
  --chart-2: #A9B1BD;
  --chart-3: #A9B1BD;
  --chart-4: #A9B1BD;
  --chart-5: #A9B1BD;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-base);
    direction: rtl; /* Hebrew RTL */
  }
}

/**
 * Hebrew Typography System - Using brand type scale
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Display - 28px/600 for hero elements */
    h1 {
      font-size: var(--text-display);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    /* H1 - 20px/600 for main headings */
    h2 {
      font-size: var(--text-h1);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    /* H2 - 16px/600 for section headings */
    h3 {
      font-size: var(--text-h2);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    /* Body - 16px/400 for regular text */
    p {
      font-size: var(--text-body);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    /* Meta - 14px/400 for small text */
    small {
      font-size: var(--text-meta);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }

    label {
      font-size: var(--text-body);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    button {
      font-size: var(--text-body);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
    }

    input {
      font-size: var(--text-body);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
    }
  }
}

/* RTL Utilities */
@layer utilities {
  .rtl {
    direction: rtl;
  }
  
  .ltr {
    direction: ltr;
  }
}

/* Focus ring utilities */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-primary;
}

/* Range slider specific styles */
.range-slider {
  position: relative;
}

.range-slider [data-radix-slider-track] {
  height: 6px;
  background-color: hsl(var(--secondary));
}

.range-slider [data-radix-slider-range] {
  background-color: hsl(var(--brand-primary));
  height: 6px;
}

.range-slider [data-radix-slider-thumb] {
  width: 20px;
  height: 20px;
  border: 2px solid hsl(var(--brand-primary));
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.range-slider [data-radix-slider-thumb]:focus {
  outline: none;
  ring: 2px;
  ring-color: hsl(var(--brand-primary));
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family-base);
}