<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>תכנון חתונות - אפליקציה חכמה לתכנון החתונה המושלמת</title>
    <meta name="description" content="אפליקציה חכמה ומלאה לתכנון חתונות בעברית עם ניהול תקציב, ספקים, אורחים ומשימות" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>