@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  /* Brand Color System - CHOSEN: Deep Blue #1E5A78 with BOLD-FRESH accents */
  --font-size: 16px; /* Base 16px for better Hebrew readability */
  
  /* A) ACCENT MODE: BOLD-FRESH */
  --mode: "BOLD-FRESH";
  
  /* 1) COLOR VARIABLES - Colors Collection */
  /* Base Colors - 60% backgrounds */
  --base-bg: #FAFAFA;
  --base-white: #FFFFFF;
  
  /* Text Colors - 30% neutrals for hierarchy */
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-inverse: #FFFFFF;
  --text-muted: #64748B;
  --text-disabled: #94A3B8;
  
  /* Border Colors - 30% neutrals */
  --border-subtle: #E5E7EB;
  --border-strong: #CBD5E1;
  --border-disabled: #E5E7EB;
  
  /* BRAND: Deep Blue - 10% accent for CTAs, active, focus */
  --brand-primary: #1E5A78;        /* Deep blue - trustworthy and professional */
  --brand-primary-hover: #2C6B8B;  /* Lighter for hover */
  --brand-primary-press: #174864;  /* Darker for press */
  
  /* BOLD-FRESH Accent Colors - richer, more colorful presence */
  --accent-sky: #89B3E0;      /* Fresh sky blue */
  --accent-sage: #6FBFA8;     /* Modern sage green */
  --accent-rose: #DFA2B7;     /* Soft dusty rose */
  --accent-gold: #C7A774;     /* Warm champagne gold */
  
  /* Surface Tints for section headers */
  --surface-sky-50: #EFF5FB;   /* Very light sky for headers */
  --surface-sage-50: #EDF8F4;  /* Very light sage for headers */
  --surface-rose-50: #FCF3F7;  /* Very light rose for headers */
  --surface-gold-50: #FBF7EF;  /* Very light gold for headers */
  
  /* Focus & Selection - brand color */
  --focus-ring: #1E5A78;
  --selection-bg: rgba(30,90,120,0.12);
  --overlay-scrim20: rgba(0,0,0,0.20);
  --overlay-scrim24: rgba(0,0,0,0.24);
  
  /* Semantic Colors - outline/subtle only, no large fills */
  --semantic-success-solid: #16A34A;
  --semantic-success-text: #166534;
  --semantic-success-border: #86EFAC;
  --semantic-success-bg: #ECFDF5;
  
  --semantic-warning-solid: #B45309;
  --semantic-warning-text: #92400E;
  --semantic-warning-border: #FDE68A;
  --semantic-warning-bg: #FFFBEB;
  
  --semantic-danger-solid: #B91C1C;
  --semantic-danger-text: #991B1B;
  --semantic-danger-border: #FCA5A5;
  --semantic-danger-bg: #FEF2F2;
  
  --semantic-info-solid: #2563EB;
  --semantic-info-text: #1E40AF;
  --semantic-info-border: #93C5FD;
  --semantic-info-bg: #EFF6FF;
  
  /* Data Visualization - richer, more colorful palette */
  --dataviz-c1: #1E5A78;  /* Brand primary */
  --dataviz-c2: #89B3E0;  /* Sky */
  --dataviz-c3: #6FBFA8;  /* Sage */
  --dataviz-c4: #DFA2B7;  /* Rose */
  --dataviz-c5: #C7A774;  /* Gold */
  --dataviz-c6: #94A3B8;  /* Neutral */
  
  /* Enhanced Gradients for hero and sections */
  --gradient-hero-a-from: #1E5A78;
  --gradient-hero-a-to: #A7C7E7;     /* Green to Light Blue */
  --gradient-hero-b-from: #1E5A78;
  --gradient-hero-b-to: #6FBFA8;     /* Green to Sage */
  --gradient-section-line-from: #6FBFA8;  /* Sage to Sky */
  --gradient-section-line-to: #89B3E0;
  
  /* 2) COMPONENT COLORS - Mapped to variables */
  --background: var(--base-white);
  --foreground: var(--text-primary);
  --card: var(--base-white);
  --card-foreground: var(--text-primary);
  --popover: var(--base-white);
  --popover-foreground: var(--text-primary);
  --primary: var(--brand-primary);
  --primary-foreground: var(--text-inverse);
  --secondary: var(--base-bg);
  --secondary-foreground: var(--text-primary);
  --muted: var(--base-bg);
  --muted-foreground: var(--text-muted);
  --accent: var(--selection-bg);
  --accent-foreground: var(--brand-primary);
  --destructive: var(--semantic-danger-solid);
  --destructive-foreground: var(--text-inverse);
  --border: var(--border-subtle);
  --input: var(--border-subtle);
  --ring: var(--focus-ring);
  
  /* Typography Tokens - Responsive with clamp() */
  --font-family-base: 'Heebo', system-ui, sans-serif;
  --font-weight-medium: 600;
  --font-weight-normal: 400;
  
  /* Responsive Type Scale with clamp() */
  --text-display: clamp(24px, 4vw, 32px); /* H1: clamp(24px, 4vw, 32px) */
  --text-h1: clamp(24px, 4vw, 32px);      /* H1: clamp(24px, 4vw, 32px) */
  --text-h2: clamp(20px, 3vw, 24px);      /* H2: clamp(20px, 3vw, 24px) */
  --text-body: clamp(14px, 2.5vw, 16px);  /* Body: clamp(14px, 2.5vw, 16px) */
  --text-meta: clamp(12px, 2vw, 14px);    /* Meta: responsive small text */
  
  /* Safe Area Insets for iPhone notch */
  --safe-area-inset-top: env(safe-area-inset-top, 0px);
  --safe-area-inset-right: env(safe-area-inset-right, 0px);
  --safe-area-inset-bottom: env(safe-area-inset-bottom, 0px);
  --safe-area-inset-left: env(safe-area-inset-left, 0px);
  
  /* Responsive Spacing Tokens (4pt grid) */
  --spacing-xs: clamp(4px, 1vw, 6px);
  --spacing-sm: clamp(8px, 2vw, 12px);
  --spacing-md: clamp(12px, 2.5vw, 16px);
  --spacing-lg: clamp(16px, 3vw, 24px);
  --spacing-xl: clamp(24px, 4vw, 32px);
  --spacing-2xl: clamp(32px, 5vw, 48px);
  
  /* Responsive Header Heights */
  --header-height-mobile: 80px;
  --header-height-tablet: 88px;
  --header-height-desktop: 96px;
  
  /* Radius Tokens */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius: 12px; /* default */
  
  /* Effects */
  --elevation-card: 0 2px 8px rgba(0, 0, 0, 0.1);
  --elevation-modal: 0 8px 24px rgba(0, 0, 0, 0.15);

  /* Hero text colors for high contrast over gradients */
  --text-on-hero: var(--text-inverse);
  --text-on-hero-secondary: rgba(255, 255, 255, 0.8);
  --text-on-hero-subtle: rgba(255, 255, 255, 0.7);

  /* Chart colors - using dataviz palette */
  --chart-1: var(--dataviz-c1);
  --chart-2: var(--dataviz-c2);
  --chart-3: var(--dataviz-c3);
  --chart-4: var(--dataviz-c4);
  --chart-5: var(--dataviz-c5);
}

.dark {
  /* Dark mode - keeping existing dark theme */
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-base);
    direction: rtl; /* Hebrew RTL */
    background-color: var(--base-bg); /* 60% backgrounds - light neutral */
    /* Safe area padding for iPhone notch */
    padding-top: var(--safe-area-inset-top);
    padding-left: var(--safe-area-inset-left);
    padding-right: var(--safe-area-inset-right);
    padding-bottom: var(--safe-area-inset-bottom);
  }
}

/**
 * Hebrew Typography System - Responsive with clamp
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    /* Display/H1 - Responsive 24px to 32px */
    h1 {
      font-size: var(--text-h1);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--text-primary);
    }

    /* H2 - Responsive 20px to 24px */
    h2 {
      font-size: var(--text-h2);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--text-primary);
    }

    /* H3 - Use H2 size for consistency */
    h3 {
      font-size: var(--text-h2);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--text-primary);
    }

    /* Body - Responsive 14px to 16px */
    p {
      font-size: var(--text-body);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      color: var(--text-primary);
    }

    /* Meta - Responsive small text */
    small {
      font-size: var(--text-meta);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      color: var(--text-muted);
    }

    label {
      font-size: var(--text-body);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      color: var(--text-primary);
    }

    button {
      font-size: var(--text-body);
      font-weight: var(--font-weight-medium);
      line-height: 1.4;
      /* Ensure minimum tap target size */
      min-height: 44px;
      min-width: 44px;
    }

    input {
      font-size: var(--text-body);
      font-weight: var(--font-weight-normal);
      line-height: 1.4;
      /* Ensure minimum tap target size */
      min-height: 44px;
    }
  }
}

/* Responsive Breakpoints */
@layer utilities {
  /* XS: 320-359px */
  @media (min-width: 320px) and (max-width: 359px) {
    .responsive-xs\:grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .responsive-xs\:px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    
    .responsive-xs\:text-sm {
      font-size: 0.875rem;
    }
  }

  /* SM: 360-479px */
  @media (min-width: 360px) and (max-width: 479px) {
    .responsive-sm\:grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    
    .responsive-sm\:px-4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }

  /* MD: 480-767px (Tablet) */
  @media (min-width: 480px) and (max-width: 767px) {
    .responsive-md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .responsive-md\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  /* LG: 768-1023px */
  @media (min-width: 768px) and (max-width: 1023px) {
    .responsive-lg\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    
    .responsive-lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }

  /* XL: 1024-1439px */
  @media (min-width: 1024px) and (max-width: 1439px) {
    .responsive-xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .responsive-xl\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }

  /* 2XL: ≥1440px */
  @media (min-width: 1440px) {
    .responsive-2xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    
    .responsive-2xl\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
    
    .responsive-2xl\:max-w-7xl {
      max-width: 80rem;
    }
  }
}

/* 4) COMPONENT RULES - Apply styles per specifications */
@layer components {
  /* CANONICAL BUTTON SYSTEM - Strict token adherence */
  
  /* PRIMARY - Brand primary background, white text */
  .btn-primary {
    background-color: var(--brand-primary);
    color: var(--text-inverse);
    border: none;
    border-radius: 12px;
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    min-height: 44px;
    min-width: 44px;
    padding: 12px 24px;
    box-shadow: 0 2px 4px rgba(30,90,120,0.15);
  }
  
  .btn-primary:hover:not(:disabled) {
    background-color: var(--brand-primary-hover);
    box-shadow: 0 4px 8px rgba(30,90,120,0.2);
    transform: translateY(-1px);
  }
  
  .btn-primary:active:not(:disabled) {
    background-color: var(--brand-primary-press);
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(30,90,120,0.15);
  }
  
  .btn-primary:focus:not(:disabled) {
    outline: none;
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  .btn-primary:disabled {
    background-color: var(--border-disabled);
    color: var(--text-disabled);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }
  
  /* SECONDARY (OUTLINE) - Border strong, no fill on default */
  .btn-secondary {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-strong);
    border-radius: 12px;
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    min-height: 44px;
    min-width: 44px;
    padding: 12px 24px;
  }
  
  .btn-secondary:hover:not(:disabled) {
    background-color: var(--selection-bg);
    border-color: var(--brand-primary);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  }
  
  .btn-secondary:active:not(:disabled) {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  
  .btn-secondary:focus:not(:disabled) {
    outline: none;
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  .btn-secondary:disabled {
    border-color: var(--border-disabled);
    color: var(--text-disabled);
    cursor: not-allowed;
    transform: none;
  }
  
  /* GHOST - Brand primary text, no border */
  .btn-ghost {
    background-color: transparent;
    color: var(--brand-primary);
    border: none;
    border-radius: 12px;
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    min-height: 44px;
    min-width: 44px;
    padding: 12px 24px;
  }
  
  .btn-ghost:hover:not(:disabled) {
    background-color: var(--selection-bg);
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.06);
  }
  
  .btn-ghost:active:not(:disabled) {
    transform: translateY(0);
  }
  
  .btn-ghost:focus:not(:disabled) {
    outline: none;
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  .btn-ghost:disabled {
    color: var(--text-disabled);
    cursor: not-allowed;
    transform: none;
  }
  
  /* DESTRUCTIVE - Semantic danger colors */
  .btn-destructive {
    background-color: var(--semantic-danger-solid);
    color: var(--text-inverse);
    border: none;
    border-radius: 12px;
    font-weight: var(--font-weight-medium);
    transition: all 0.2s ease;
    min-height: 44px;
    min-width: 44px;
    padding: 12px 24px;
    box-shadow: 0 2px 4px rgba(185,28,28,0.15);
  }
  
  .btn-destructive:hover:not(:disabled) {
    background-color: #991B1B; /* hover state */
    box-shadow: 0 4px 8px rgba(185,28,28,0.2);
    transform: translateY(-1px);
  }
  
  .btn-destructive:active:not(:disabled) {
    background-color: #7F1D1D; /* press state */
    transform: translateY(0);
  }
  
  .btn-destructive:focus:not(:disabled) {
    outline: none;
    box-shadow: 0 0 0 2px var(--semantic-danger-solid);
  }
  
  .btn-destructive:disabled {
    background-color: var(--border-disabled);
    color: var(--text-disabled);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
  }

  /* BACK BUTTON WITH REDUCED MOTION SUPPORT */
  .back-button-motion {
    transition: transform 0.2s ease;
  }
  
  .back-button-motion svg {
    transition: transform 0.2s ease;
  }

  /* BOTTOM NAVIGATION - Persistent navigation bar */
  .bottom-navigation {
    /* Glassmorphism effect */
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    
    /* Shadow for depth */
    box-shadow: 
      0 -2px 8px rgba(0, 0, 0, 0.06),
      0 -8px 24px rgba(30, 90, 120, 0.08);
    
    /* Ensure proper stacking */
    z-index: 50;
  }
  
  /* Bottom navigation buttons */
  .bottom-navigation button {
    /* Override global button styling for nav specific styling */
    min-height: auto;
    min-width: auto;
    
    /* Smooth transitions for all states */
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .bottom-navigation button:hover {
    /* Subtle scale on hover (desktop) */
    transform: scale(1.05);
  }
  
  .bottom-navigation button:active {
    /* Pressed state */
    transform: scale(0.95);
  }
  
  .bottom-navigation button:focus {
    /* Focus ring with proper spacing */
    outline: 2px solid var(--focus-ring);
    outline-offset: 2px;
  }
  
  /* Disable hover transforms on mobile */
  @media (max-width: 768px) {
    .bottom-navigation button:hover {
      transform: none;
    }
  }
  
  /* Respect reduced motion preferences - FIXED */
  @media (prefers-reduced-motion: reduce) {
    .bottom-navigation,
    .bottom-navigation button {
      transition: none;
    }
    
    .bottom-navigation button:hover,
    .bottom-navigation button:active {
      transform: none;
    }
    
    .back-button-motion,
    .back-button-motion svg {
      transition: none;
    }
  }

  /* B1) RESPONSIVE SECTION HEADER BANDS */
  .section-header-dashboard {
    background: linear-gradient(135deg, var(--gradient-hero-a-from) 0%, var(--gradient-hero-a-to) 100%);
    min-height: var(--header-height-mobile);
    position: relative;
  }
  
  /* Responsive header heights */
  @media (min-width: 480px) {
    .section-header-dashboard {
      min-height: var(--header-height-tablet);
    }
  }
  
  @media (min-width: 768px) {
    .section-header-dashboard {
      min-height: var(--header-height-desktop);
    }
  }
  
  .section-header-dashboard::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-scrim20);
    pointer-events: none;
  }
  
  .section-header-suppliers {
    background-color: var(--surface-sky-50);
    min-height: var(--header-height-mobile);
  }
  
  @media (min-width: 480px) {
    .section-header-suppliers {
      min-height: var(--header-height-tablet);
    }
  }
  
  @media (min-width: 768px) {
    .section-header-suppliers {
      min-height: var(--header-height-desktop);
    }
  }
  
  .section-header-guests {
    background-color: var(--surface-rose-50);
    min-height: var(--header-height-mobile);
  }
  
  @media (min-width: 480px) {
    .section-header-guests {
      min-height: var(--header-height-tablet);
    }
  }
  
  @media (min-width: 768px) {
    .section-header-guests {
      min-height: var(--header-height-desktop);
    }
  }
  
  .section-header-budget {
    background-color: var(--surface-sage-50);
    min-height: var(--header-height-mobile);
  }
  
  @media (min-width: 480px) {
    .section-header-budget {
      min-height: var(--header-height-tablet);
    }
  }
  
  @media (min-width: 768px) {
    .section-header-budget {
      min-height: var(--header-height-desktop);
    }
  }
  
  .section-header-tasks {
    background-color: var(--surface-gold-50);
    min-height: var(--header-height-mobile);
  }
  
  @media (min-width: 480px) {
    .section-header-tasks {
      min-height: var(--header-height-tablet);
    }
  }
  
  @media (min-width: 768px) {
    .section-header-tasks {
      min-height: var(--header-height-desktop);
    }
  }

  /* C) ELEGANT TITLE UNDERLINES - Gradient accent lines */
  .section-title {
    position: relative;
    display: inline-block;
    font-size: var(--text-h1);
  }
  
  .section-title::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--gradient-section-line-from) 0%, var(--gradient-section-line-to) 100%);
    border-radius: 1px;
  }

  /* B2) HEADER ICONS - Duotone with brand + accent */
  .header-icon-duotone {
    position: relative;
  }
  
  .header-icon-duotone .icon-base {
    color: var(--brand-primary);
  }
  
  .header-icon-duotone .icon-accent {
    color: var(--accent-sky);
    opacity: 0.4;
  }

  /* F) ENHANCED CHIPS/TABS - Colored yet soft with premium feel */
  .chip-selected {
    color: var(--brand-primary);
    background-color: var(--surface-sky-50);
    border: 1px solid transparent;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    transition: all 0.2s ease;
    min-height: 44px;
    padding: 8px 16px;
  }
  
  .chip-unselected {
    color: var(--text-secondary);
    background-color: var(--base-white);
    border: 1px solid var(--border-subtle);
    border-radius: 12px;
    transition: all 0.2s ease;
    min-height: 44px;
    padding: 8px 16px;
  }
  
  .chip-unselected:hover {
    background-color: var(--selection-bg);
    border-color: var(--brand-primary);
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  }

  /* Tab-specific styling with gradient underlines */
  .tab-selected {
    color: var(--brand-primary);
    position: relative;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    min-height: 44px;
  }
  
  .tab-selected::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--gradient-section-line-from) 0%, var(--gradient-section-line-to) 100%);
    border-radius: 1px;
  }
  
  .tab-unselected {
    color: var(--text-secondary);
    position: relative;
    background-color: transparent;
    border: none;
    padding-bottom: 8px;
    transition: all 0.2s ease;
    min-height: 44px;
  }
  
  .tab-unselected:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--selection-bg);
    border-radius: 1px;
  }

  /* B5) ENHANCED EMPTY STATES - Colorful strokes and decorative chips */
  .empty-state-stroke {
    stroke: var(--accent-sky);
    opacity: 0.6;
  }
  
  .empty-state-stroke-sage {
    stroke: var(--accent-sage);
    opacity: 0.6;
  }
  
  .empty-state-stroke-rose {
    stroke: var(--accent-rose);
    opacity: 0.6;
  }
  
  .empty-state-stroke-gold {
    stroke: var(--accent-gold);
    opacity: 0.6;
  }
  
  .decorative-chip {
    width: 8px;
    height: 32px;
    background: linear-gradient(180deg, var(--gradient-section-line-from) 0%, var(--gradient-section-line-to) 100%);
    border-radius: 4px;
    display: inline-block;
  }

  /* EXISTING STYLES CONTINUE... */
  /* Links - brand primary */
  a {
    color: var(--brand-primary);
    text-decoration: none;
    transition: color 0.2s ease;
  }
  
  a:hover {
    color: var(--brand-primary-hover);
    text-decoration: underline;
  }
  
  /* Inputs/Selects/Textareas - Enhanced with larger tap targets */
  input, select, textarea {
    background-color: var(--base-white);
    border: 1px solid var(--border-subtle);
    color: var(--text-primary);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    border-radius: 12px;
    min-height: 44px;
    padding: 12px 16px;
    font-size: var(--text-body);
  }
  
  input::placeholder, select::placeholder, textarea::placeholder {
    color: var(--text-muted);
  }
  
  input:focus, select:focus, textarea:focus {
    border-color: var(--brand-primary);
    outline: none;
    box-shadow: 0 0 0 2px var(--focus-ring);
  }
  
  /* E) ENHANCED CARDS/TABLES - Crisp material with inner borders and dual shadows */
  .card {
    background-color: var(--base-white);
    border: 1px solid var(--border-subtle);
    border-radius: 16px;
    box-shadow: 
      0 1px 2px rgba(0,0,0,0.05), 
      0 8px 24px rgba(30,90,120,0.08);
    position: relative;
  }
  
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid rgba(255,255,255,0.12);
    border-radius: 16px;
    pointer-events: none;
  }
  
  /* Table enhancements */
  .table-header {
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
  }
  
  .table-row {
    transition: background-color 0.2s ease;
  }
  
  .table-row:hover {
    background-color: var(--selection-bg);
  }
  
  .table-divider {
    border-bottom: 1px solid var(--border-subtle);
  }
  
  /* Status Badges - OUTLINE STYLE PREFERRED (no large semantic fills) */
  .badge-success {
    color: var(--semantic-success-text);
    border: 1px solid var(--semantic-success-border);
    background-color: var(--base-white);
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-warning {
    color: var(--semantic-warning-text);
    border: 1px solid var(--semantic-warning-border);
    background-color: var(--base-white);
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-danger {
    color: var(--semantic-danger-text);
    border: 1px solid var(--semantic-danger-border);
    background-color: var(--base-white);
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-info {
    color: var(--semantic-info-text);
    border: 1px solid var(--semantic-info-border);
    background-color: var(--base-white);
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  /* Subtle badge alternative (minimal bg fills) */
  .badge-success-subtle {
    color: var(--semantic-success-text);
    background-color: var(--semantic-success-bg);
    border: none;
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-warning-subtle {
    color: var(--semantic-warning-text);
    background-color: var(--semantic-warning-bg);
    border: none;
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-danger-subtle {
    color: var(--semantic-danger-text);
    background-color: var(--semantic-danger-bg);
    border: none;
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  .badge-info-subtle {
    color: var(--semantic-info-text);
    background-color: var(--semantic-info-bg);
    border: none;
    border-radius: 8px;
    min-height: 24px;
    padding: 4px 8px;
  }
  
  /* Legacy support - keeping for backwards compatibility */
  .chip-tab-selected {
    color: var(--brand-primary);
    background-color: var(--surface-sky-50);
    border: 1px solid transparent;
    border-bottom: 2px solid transparent;
    border-bottom-color: var(--gradient-section-line-from);
    background-image: linear-gradient(transparent, transparent), 
                      linear-gradient(90deg, var(--gradient-section-line-from), var(--gradient-section-line-to));
    background-clip: padding-box, border-box;
    transition: all 0.2s ease;
    min-height: 44px;
  }
  
  .chip-tab-unselected {
    color: var(--text-secondary);
    background-color: var(--base-white);
    border: 1px solid var(--border-subtle);
    transition: all 0.2s ease;
    min-height: 44px;
  }
  
  .chip-tab-unselected:hover {
    background-color: var(--selection-bg);
    border-color: var(--brand-primary);
  }
  
  /* Icons - default neutral, active brand */
  .icon-default {
    color: var(--text-secondary);
  }
  
  .icon-active {
    color: var(--brand-primary);
  }
  
  /* G) COUNTDOWN HERO with enhanced gradient + overlay for WCAG AA */
  .countdown-hero {
    background: linear-gradient(135deg, var(--gradient-hero-a-from) 0%, var(--gradient-hero-a-to) 100%);
    position: relative;
    animation: heroGradientSwitch 10s ease-in-out infinite alternate;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .countdown-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-scrim20);
    pointer-events: none;
  }
  
  .countdown-hero-alt {
    background: linear-gradient(135deg, var(--gradient-hero-b-from) 0%, var(--gradient-hero-b-to) 100%);
    position: relative;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .countdown-hero-alt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--overlay-scrim20);
    pointer-events: none;
  }

  /* D) AUTO-SWITCHING HERO ANIMATION */
  @keyframes heroGradientSwitch {
    0% {
      background: linear-gradient(135deg, var(--gradient-hero-a-from) 0%, var(--gradient-hero-a-to) 100%);
    }
    100% {
      background: linear-gradient(135deg, var(--gradient-hero-b-from) 0%, var(--gradient-hero-b-to) 100%);
    }
  }
  
  .hero-text {
    color: var(--text-on-hero);
    position: relative;
    z-index: 1;
    font-size: var(--text-h1);
  }
  
  .hero-text-secondary {
    color: var(--text-on-hero-secondary);
    position: relative;
    z-index: 1;
  }
  
  .hero-text-subtle {
    color: var(--text-on-hero-subtle);
    position: relative;
    z-index: 1;
  }
  
  /* B6) DATA VISUALIZATION - Enhanced with section accents */
  .chart-axis {
    color: var(--text-secondary);
  }
  
  .chart-gridlines {
    stroke: var(--border-subtle);
  }
  
  .chart-labels {
    color: var(--text-secondary);
  }

  .chart-highlight-sky {
    stroke: var(--accent-sky);
    opacity: 0.8;
  }
  
  .chart-highlight-sage {
    stroke: var(--accent-sage);
    opacity: 0.8;
  }
  
  .chart-highlight-rose {
    stroke: var(--accent-rose);
    opacity: 0.8;
  }
  
  .chart-highlight-gold {
    stroke: var(--accent-gold);
    opacity: 0.8;
  }
}

/* RTL Utilities - preserve Hebrew support */
@layer utilities {
  .rtl {
    direction: rtl;
  }
  
  .ltr {
    direction: ltr;
  }
  
  /* Wiggle animation for nav icons - respects reduced-motion */
  @keyframes wiggle {
    0% { transform: rotate(0deg) scale(1); }
    25% { transform: rotate(-2deg) scale(1.03); }
    75% { transform: rotate(2deg) scale(1.06); }
    100% { transform: rotate(0deg) scale(1); }
  }
  
  .animate-wiggle {
    animation: wiggle 220ms cubic-bezier(0.34, 1.56, 0.64, 1) 1;
  }
  
  /* Disable animations for users who prefer reduced motion */
  @media (prefers-reduced-motion: reduce) {
    .animate-wiggle {
      animation: none;
    }
    
    /* Also disable button transforms on reduced motion */
    .btn-primary:hover:not(:disabled),
    .btn-secondary:hover:not(:disabled),
    .btn-ghost:hover:not(:disabled),
    .btn-destructive:hover:not(:disabled) {
      transform: none;
    }
    
    .btn-primary:active:not(:disabled),
    .btn-secondary:active:not(:disabled),
    .btn-ghost:active:not(:disabled),
    .btn-destructive:active:not(:disabled) {
      transform: none;
    }
  }
}

/* 6) ACCESSIBILITY - Focus rings for all interactive elements */
@layer utilities {
  .focus-ring {
    @apply focus:outline-none;
  }
  
  .focus-ring:focus {
    outline: 2px solid var(--focus-ring);
    outline-offset: 2px;
  }
  
  /* Selection styles */
  ::selection {
    background-color: var(--selection-bg);
    color: var(--text-primary);
  }
}

/* Enhanced Range slider styles for mobile - updated with brand primary */
.range-slider {
  position: relative;
}

.range-slider [data-radix-slider-track] {
  height: 8px; /* Increased from 6px for better mobile touch */
  background-color: var(--border-subtle);
  border-radius: 4px;
}

.range-slider [data-radix-slider-range] {
  background-color: var(--brand-primary);
  height: 8px;
  border-radius: 4px;
}

.range-slider [data-radix-slider-thumb] {
  width: 24px; /* Increased from 20px for better mobile touch */
  height: 24px;
  border: 3px solid var(--brand-primary); /* Thicker border for mobile */
  background-color: var(--base-white);
  box-shadow: var(--elevation-card);
  border-radius: 50%;
  cursor: pointer;
}

.range-slider [data-radix-slider-thumb]:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(30,90,120,0.2);
}

.range-slider [data-radix-slider-thumb]:focus {
  outline: 2px solid var(--focus-ring);
  outline-offset: 2px;
  transform: scale(1.05);
}

/* Mobile specific touch improvements */
@media (max-width: 640px) {
  .range-slider [data-radix-slider-thumb] {
    width: 28px; /* Even larger on mobile */
    height: 28px;
    border-width: 4px;
  }
  
  .range-slider [data-radix-slider-track] {
    height: 10px; /* Thicker track on mobile */
  }
  
  .range-slider [data-radix-slider-range] {
    height: 10px;
  }
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family-base);
}

/* 
=================================
PERSISTENT BOTTOM NAVIGATION
=================================
FEATURES IMPLEMENTED:
• Fixed position with safe-area-inset-bottom support
• Glassmorphism backdrop filter effect
• 6 navigation tabs: בית, תקציב, מוזמנים, ספקים, משימות, הגדרות
• Active state with brand primary color + tiny underline indicator
• Hover states with subtle scaling (desktop only)
• Focus rings with proper contrast (2px)
• RTL support with Hebrew labels
• Reduced motion compliance
• 44px minimum tap targets for accessibility

ACCESSIBILITY:
• WCAG AA compliant colors and contrast
• Screen reader labels with aria-label
• Keyboard navigation support
• Focus visible on all interactive elements
• Proper semantic markup with nav element

RESPONSIVE:
• Works on all screen sizes
• Appropriate for mobile-first design
• Safe area insets for iPhone notch
• Touch-friendly on mobile devices

ERRORS FIXED:
• Removed invalid inline style with media query
• Added proper ref forwarding to Dialog components
• Added back-button-motion class with reduced motion support
=================================
*/